~%2FDesktop%2FPRUEBA%2Fapp.R="71F40DF"
~%2FDesktop%2Fsimulador%2Fsimulacion.R="EE5D5B4D"
~%2FDownloads%2FTelegram%20Desktop%2Fpractica.Rmd="3EF347AA"
~%2FDownloads%2FTelegram%20Desktop%2Fsim%2Fsimulador.R="E4A381FD"
~%2FDownloads%2Fdhondt%2Fdhondt.r="68B1E0B3"
~%2FGoogle%20Drive%2FDATOS%2FR%2FSCRAPERS%20PERIODICOS%2Fshiny%2Frefugiados%2Fapp.R="68327116"
~%2FGoogle%20Drive%2FDATOS%2FR%2FSIMULACION%20ELECCIONES%2Fshinyapp%2Fapp.R="9E1965BF"
~%2FGoogle%20Drive%2FDATOS%2FR%2FSIMULACION%20ELECCIONES%2Fshinyapp%2Fcalculo.R="E16DAEE0"
~%2FGoogle%20Drive%2FDATOS%2FR%2FSIMULACION%20ELECCIONES%2Fshinyapp%2Fdata%2Fshp%2Fhexbin.R="9D2B2A1"
~%2FGoogle%20Drive%2FDATOS%2FR%2FSIMULACION%20ELECCIONES%2Fsimluacion.R="A5DEFFB6"
~%2FGoogle%20Drive%2FDATOS%2FR%2FSIMULACION%20ELECCIONES%2Fsimulacion_alt.R="AF0364E1"
~%2FGoogle%20Drive%2FDATOS%2FR%2FSIMULACION%20ELECCIONES%2Fsimulador.R="53A4B799"
